{
  "name": "Restaurante Staff · Mesero",
  "short_name": "Staff",
  "description": "Tablet del mesero: llamadas de mesa, pedidos activos y plano del salón.",
  "start_url": "/mesero",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f2ebdf",
  "theme_color": "#241a11",
  "lang": "es",
  "categories": ["productivity", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis mesas",
      "url": "/mesero",
      "description": "Ver llamadas y pedidos activos"
    }
  ]
}
